spring.application.name=ManekiApp
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/bd_proyecto?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=.Elefante8
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true