@charset "ISO-8859-1";
*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}

:root{
	--blue: #0088A6;
	--blue2:  #99C4B2;
	--white: #fff;
	--grey: #f5f5f5;
	--black1: #222;
	--black2: #999;
}

body{
	min-height: 100vh;
	overflow-x: hidden;	
}

.main{
	position: absolute;
	width: 100%;
	min-height: 100px;
	transition: 0.5s;
}

.topbar{
	width:100%;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.title{
	position:relative;
	background-color:rgba(0, 19, 29, 0.5);
	padding: 10px;
	border-radius:20px;
}

.title h1{
	width: 100%;
	height: 40px;
	padding: 5px 20px;
	outline: none;
	padding-left:35px;
	color: var(--white);
	font-weight:500;
	font-size:2.5em;
	text-align: center;
}

.user{
	position: relative;
	width: 60px;
	height: 60px;
	border-radius:50%;
	overflow: hidden;
	cursor: pointer;
}

.user img{
	position: absolute;
	top: 0;
	left:0;
	width:100%;
	height:100%;
	object-fit: cover;
}

.cardbox{
	position:relative;
	width: 100%;
	padding: 20px;
	display:grid;
	grid-template-columns:repeat(4,1fr);
	grid-gap:30px;
}

.cardbox .cardcss{
	position: relative;
	background: var(--white);
	padding:30px;
	border-radius:20px;
	display:flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.cardbox .cardcss .numbers{
	position:relative;
	font-weight:500;
	font-size:2.5em;
	color:var(--blue);
}

.cardbox .cardcss .cardName{
	color: var(--black2);
	font-size:1.1em;
	margin-top: 5px;
}

.cardbox .cardcss .iconBx{
	width:4.5em;
}

.cardbox .cardcss .iconBx img{
	top: 0;
	left:0;
	width:100%;
	height:100%;
	object-fit: contain;
}

.cardbox .cardcss:hover{
	background:var(--blue2);
}

.cardbox .cardcss:hover .numbers,
.cardbox .cardcss:hover .cardName,
.cardbox .cardcss:hover .iconBx{
	color: var(--white);
}

.graphBox{
	position:relative;
	width: 100%;
	padding: 20px;
	display:grid;
	grid-template-columns:1fr 2fr;
	grid-gap:30px;
	min-height: 200px;
}

.graphBox .box{
	position: relative;
	background: #fff;
	padding: 20px;
	width: 100%;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}

.details{
	position:relative;
	width:100%;
	padding: 20px;
	display:grid;
	grid-template-columns:2fr 1fr;
	grid-gap:30px;
}

.details .recentOrders{
	position: realtive;
	display:grid;
	min-height: 500px;
	background: var(--white);
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius:20px;
}

.cardHeader{
	display: flex;
	justify-content: space-between;
	align-items:flex-start;
}

.cardHeader h2{
	font-weight: 600;
	color: var(--blue);
}

.viewAll{
	position: relative;
	padding: 5px 10px;
	background: var(--blue);
	text-decoration: none;
	color: var(--white);
	border-radius:6px;
}

.details table{
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}

.details table thead td{
	font-weight: 600;
}

.details .recentOrders table tr{
	color: var(--black1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.details .recentOrders table tr:last-child{
	border-bottom:none;
}

.details .recentOrders table tbody tr:hover{
	background: var(--blue2);
	color: var(--white);
}

.details .recentOrders table tr td{
	padding: 10px;
}

.details .recentOrders table tr td:last-child{
	text-align: end;
}

.details .recentOrders table tr td:nth-child(2){
	text-align: end;
}

.details .recentOrders table tr td:nth-child(3){
	text-align: center;
}

.bien{
	padding: 2px 4px;
	background: green;
	color: var(--white);
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}

.regular{
	padding: 2px 4px;
	background: yellow;
	color: var(--white);
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}

.mal{
	padding: 2px 4px;
	background: red;
	color: var(--white);
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}


.recentCustomers{
	position: relative;
	display: grid;
	min-height: 500px;
	padding: 20px;
	background: var(--white);
	box-shadow: 0 7px 25px rgba(0,0,0,0.08);
	border-radius:20px;
}

.recentCustomers .imgBx{
	position: realitve;
	width: 40px;
	height:40px;
	border-radius: 50%;
	overflow: hidden;
}

.recentCustomers .imgBx img{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.recentCustomers table tr td{
	padding: 12px 10px;
}

.recentCustomers table tr td h4{
	font-size: 16px;
	font-weight:500;
	line-height:1.2em;
}

.recentCustomers table tr td h4 span{
	font-size: 14px;
	color: var(--black2);
}

.recentCustomers table tr:hover{
	background: var(--blue2);
	color: var(--white);
}

.recentCustomers table tr:hover td h4 span{
	color: var(--white);
}


/*Responsive*/
@media(max-width:991px){
	
	.navigation{
		left:-300px;
	}
	
	.navigation.active{
		width:300px;
		left:0;
	}
	
	.main{
		width: 100%;
		left: 0;
	}
	
	.cardbox{
		grid-template-columns:repeat(2,1fr);
	}
	
	.graphBox{
		grid-template-columns:1fr;
	}
}


@media(max-width:768px){
	
	.details{
		grid-template-columns:repeat(1,1fr);
	}
	
	.recentOrders{
		overflow-x:auto;
	}
	
	.inProgress{
		white-space: nowrap;
	}
}

@media(max-width:480px){
	
	.cardbox{
		grid-template-columns:repeat(1,1fr);
	}
	
	.cardHeader h2{
		font-size: 20px;
	}
	
	.user{
		min-width: 40px;
	}
}